# starwarsapi

./: .gitignore  README.md  pom.xml  starwarsapi.http  swapiAPI.http
src/main/java/br/com/b2w/starwarsapi/: StarwarsapiApplication.java
src/main/java/br/com/b2w/starwarsapi/api/: Api.java  PlanetApi.java
src/main/java/br/com/b2w/starwarsapi/configuration/: CacheConfiguration.java  MessageSourceConfiguration.java  RestTemplateConfiguration.java
src/main/java/br/com/b2w/starwarsapi/converter/: PlanetInConverter.java  PlanetOutConverter.java
src/main/java/br/com/b2w/starwarsapi/dto/: PlanetIn.java  PlanetOut.java
src/main/java/br/com/b2w/starwarsapi/exception/: BadRequestException.java  CustomExceptionResponse.java  CustomGlobalExceptionHandler.java  IntegrationException.java  InternalServerErrorException.java  NotFoundException.java  PlanetAlreadyInsertedException.java  PlanetNotFoundException.java
src/main/java/br/com/b2w/starwarsapi/model/: Codded.java  Documentable.java  Planet.java  SwapiPlanet.java  SwapiSearchResult.java
src/main/java/br/com/b2w/starwarsapi/repository/: PlanetRepository.java
src/main/java/br/com/b2w/starwarsapi/service/: PlanetService.java  SwapiService.java
src/main/java/br/com/b2w/starwarsapi/util/: MessageUtil.java
src/main/resources/: MessageSource.properties  ValidationMessages.properties  application.yml  banner.txt  ehcache.xml  logback.xml
src/test/java/br/com/b2w/starwarsapi/: StarwarsapiApplicationTests.java
src/test/java/br/com/b2w/starwarsapi/api/: PlanetApiTest.java
src/test/java/br/com/b2w/starwarsapi/repository/: PlanetRepositoryTest.java
src/test/java/br/com/b2w/starwarsapi/service/: PlanetServiceTest.java  SwapiServiceTest.java
src/test/resources/: application.yml
